{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContext": "Server=db38279.public.databaseasp.net,1433;Database=db38279;User Id=db38279;Password=\tE@a6r2-H4#Mw;TrustServerCertificate=True;Encrypt=True;"
    },
    //"ConnectionStrings": {
    //    "DbContext": "Data Source=localhost;Initial Catalog=Movie_Slotify_Db;User ID=sa;Password=123;TrustServerCertificate=True"
    //},
    "Jwt": {
        "Key": "b4c0281f10ac4f261d408dcf96305a537fb16ada9e85a39d04e126ddf499c88b",
        "Issuer": "MovieSlotify",
        "Audience": "MovieSlotifyUsers",
        "DurationInMinutes": 180
    }
}
